@colorGray: #5c5c5c;

@mobile: ~"screen and (max-width: 800px)";
@tablet: ~"screen and (max-width: 1100px)";

.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

@import "icons/style.css";

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strong,
sub,
sup,
var,
b,
u,
i,
center,
button,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  color: @colorGray;
  line-height: 1.45;
}

.temp {
  text-align: center;
  max-width: 1440px;
  margin: 0 auto;

  @media @tablet {
    padding: 0 30px;
  }

  h1 {
    border: solid 2px @colorGray;
    padding: 15px;
    font-size: 30px;
    margin: 20px 0 50px;

    @media @mobile {
      font-size: 24px;
    }
  }

  h2 {
    font-size: 30px;
    margin: 15px 0 10px;
    text-transform: uppercase;

    @media @mobile {
      font-size: 20px;
    }
  }

  .image-container {
    margin: 100px 0 0;

    &.inline {
      display: inline-block;
      margin: 0 15px 15px;
    }

    &:first-child {
      margin: 0;
    }

    img {
      max-width: 100%;
      border: solid 2px @colorGray;
      vertical-align: top;
    }

    @media @tablet {
      border-color: #f00;
    }

    @media @mobile {
      border-color: #000;
    }
  }
}
